## Config server port
PORT=3050
UV_THREADPOOL_SIZE=4
SERVICE_NAME=Xinishop



## Config postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5555
# Example PostgreSQL
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/null-app?schema=application"


## Config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

## Config rabbitmq
RABBIT_URI=

## Config redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Cron job
TASK_ENABLE=false

## S3
BUCKET=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

## Config open api
OPEN_API_TITLE=
OPEN_API_VERSION=
OPEN_API_DESCRIPTION=

## Config i18n
LOCALES=
LOCALE_DEFAULT=